---
# Front matter
lang: ru-RU
title: "Отчёт по лабораторной работе №3"
subtitle: "Дискреционное разграничение прав в Linux. Два пользователя"
author: "Венчаков Никита НБИбд-01-19"

## Formatting
toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
lof: true # List of figures
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: lualatex
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty = 20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Получение практических навыков работы в консоли с атрибутами файлов для групп пользователей.

#Выполнение лабораторной работы

1.В установленной операционной системе создал учётную запись пользователя guest2 (используя учётную запись администратора) спомощью команды user addguest2. Также здесь задал пароль учетной записи "guest" припомощи команды passwd guest2.([рис.№1](Скриншоты выполнения\Создание пользователя guest2.png))
![Создание пользователя guest2](Скриншоты выполнения/Создание пользователя guest2.png){ #fig:001 width=70% height=70% }

2.Добавил пользователя guest2 в группу guest командой gpasswd -a guest2 guest
([рис.№2](Скриншоты выполнения\Добавления guest2 в группу guest.png))
![Добавление в группу](Скриншоты выполнения\Добавления guest2 в группу guest.png){ #fig:002 width=70% height=70% }

3.Осуществил вход в систему от двух пользователей на двух разных консолях: guest на первой консоли и guest2 на второй консоли.([рис.№3] (Скриншоты выполнения\ Две консоли с пользователями.png))
![Запуск 2 уч.записей](Скриншоты выполнения\Две консоли с пользователями.png){ #fig:003 width=70% height=70% }

4.Для обоих пользователей командой pwd определил директорию, в которой находился. Сравнил её с приглашениями командной строки.Директория одна и таже - home([рис.№4](Скриншоты выполнения\Проверка директорий.png))
![Проверка директорий](Скриншоты выполнения\Проверка директорий.png){ #fig:004 width=70% height=70% }

5. Уточнил имя пользователя, его группу, кто входит в неё
и к каким группам принадлежит он сам. Определил командами groups guest и groups guest2, в какие группы входят пользователи guest и guest2.Сравнил вывод команды groups с выводомкоманд id -Gn и id-G.([рис.№5](Скриншоты выполнения\Проверка пользователей.png))
![Проверка пользователей](Скриншоты выполнения\Проверка пользователей.png){ #fig:005 width=70% height=70% }

6.Сравнил полученную информацию с содержимым файла /etc/group. Просмотрел файл командой cat /etc/group.([рис.№6](Скриншоты выполнения\Проверка директорий 2.png))
![Проверка директорий 2](Скриншоты выполнения\Проверка директорий 2.png){ #fig:006 width=70% height=70% }

7.От имени пользователя guest2 выполнил регистрацию пользователя guest2 в группе guest командой newgrp guest([рис.№7](Скриншоты выполнения\регистрация в группу.png))
![Регистрация в группу](Скриншоты выполнения\регистрация в группу.png){ #fig:007 width=70% height=70% }

8.От имени пользователя guest изменил права директории /home/guest, разрешив все действия для пользователей группы командой: chmodg + rwx /home/guest
([рис.№8](Скриншоты выполнения\Добавление прав группе.png))
![Добавление прав](Скриншоты выполнения\Добавление прав группе.png){ #fig:008 width=70% height=70% }


9.От имени пользователя guest снял с директории /home/guest/dir1 все атрибуты командой chmod 000 dirl ([рис.№9](Скриншоты выполнения\Снятие прав с dir1.png))
![Снятие прав](Скриншоты выполнения\Снятие прав с dir1.png){ #fig:009 width=70% height=70% }

10.Меняя атрибуты у директории dir1 и файла file1 от имени пользователя guest и делая проверку от пользователя guest2, заполнил таблицу, определив опытным путём,какие операции разрешены,а какие нет.
[-@tbl:avoid]

|Права директории|Права файла|Соз- дание файла|Уда- ление файла|Запись в файл|Чтение файла|Смена дирек- тории|Просмотр файлов в директории|Пере- имено- вание файла|Смена атри- бутов файла|
|:---|:---       |---|---|---|---|---|---|---|---|
|```d---------(000)```|```----------(000)```|-|-|-|-|-|-|-|-|
|```d-----x---(010)```|```----------(000)```|-|-|-|-|+|-|-|+|
|```d----w----(020)```|```----------(000)```|-|-|-|-|-|-|-|-|
|```d----wx---(030)```|```----------(000)```|+|+|-|-|+|-|+|+|
|```d---r-----(040)```|```----------(000)```|-|-|-|-|-|+|-|-|
|```d---r-x---(050)```|```----------(000)```|-|-|-|-|+|+|-|+|
|```d---rw----(060)```|```----------(000)```|-|-|-|-|-|+|-|-|
|```d---rwx---(070)```|```----------(000)```|+|+|-|-|+|+|+|+|
|```d---------(000)```|```------x---(010)```|-|-|-|-|-|-|-|-|
|```d-----x---(010)```|```------x---(010)```|-|-|-|-|+|-|-|+|
|```d----w----(020)```|```------x---(010)```|-|-|-|-|-|-|-|-|
|```d----wx---(030)```|```------x---(010)```|+|+|-|-|+|-|+|+|
|```d---r-----(040)```|```------x---(010)```|-|-|-|-|-|+|-|-|
|```d---r-x---(050)```|```------x---(010)```|-|-|-|-|+|+|-|+|
|```d---rw----(060)```|```------x---(010)```|-|-|-|-|-|+|-|-|
|```d---rwx---(070)```|```------x---(010)```|+|+|-|-|+|+|+|+|
|```d---------(000)```|```-----w----(020)```|-|-|-|-|-|-|-|-|
|```d-----x---(010)```|```-----w----(020)```|-|-|+|-|+|-|-|+|
|```d----w----(020)```|```-----w----(020)```|-|-|-|-|-|-|-|-|
|```d----wx---(030)```|```-----w----(020)```|+|+|+|-|+|-|+|+|
|```d---r-----(040)```|```-----w----(020)```|-|-|-|-|-|+|-|-|
|```d---r-x---(050)```|```-----w----(020)```|-|-|+|-|+|+|-|+|
|```d---rw----(060)```|```-----w----(020)```|-|-|-|-|-|+|-|-|
|```d---rwx---(070)```|```-----w----(020)```|+|+|+|-|+|+|+|+|
|```d---------(000)```|```-----wx---(030)```|-|-|-|-|-|-|-|-|
|```d-----x---(010)```|```-----wx---(030)```|-|-|+|-|+|-|-|+|
|```d----w----(020)```|```-----wx---(030)```|-|-|-|-|-|-|-|-|
|```d----wx---(030)```|```-----wx---(030)```|+|+|+|-|+|-|+|+|
|```d---r-----(040)```|```-----wx---(030)```|-|-|-|-|-|+|-|-|
|```d---r-x---(050)```|```-----wx---(030)```|-|-|+|-|+|+|-|+|
|```d---rw----(060)```|```-----wx---(030)```|-|-|-|-|-|+|-|-|
|```d---rwx---(070)```|```-----wx---(030)```|+|+|+|-|+|+|+|+|
|```d---------(000)```|```----r-----(040)```|-|-|-|-|-|-|-|-|
|```d-----x---(010)```|```----r-----(040)```|-|-|-|+|+|-|-|+|
|```d----w----(020)```|```----r-----(040)```|-|-|-|-|-|-|-|-|
|```d----wx---(030)```|```----r-----(040)```|+|+|-|+|+|-|+|+|
|```d---r-----(040)```|```----r-----(040)```|-|-|-|-|-|+|-|-|
|```d---r-x---(050)```|```----r-----(040)```|-|-|-|+|+|+|-|+|
|```d---rw----(060)```|```----r-----(040)```|-|-|-|-|-|+|-|-|
|```d---rwx---(070)```|```----r-----(040)```|+|+|-|+|+|+|+|+|
|```d---------(000)```|```----r-x---(050)```|-|-|-|-|-|-|-|-|
|```d-----x---(010)```|```----r-x---(050)```|-|-|-|+|+|-|-|+|
|```d----w----(020)```|```----r-x---(050)```|-|-|-|-|-|-|-|-|
|```d----wx---(030)```|```----r-x---(050)```|+|+|-|+|+|-|+|+|
|```d---r-----(040)```|```----r-x---(050)```|-|-|-|-|-|+|-|-|
|```d---r-x---(050)```|```----r-x---(050)```|-|-|-|+|+|+|-|+|
|```d---rw----(060)```|```----r-x---(050)```|-|-|-|-|-|+|-|-|
|```d---rwx---(070)```|```----r-x---(050)```|+|+|-|+|+|+|+|+|
|```d---------(000)```|```----rw----(060)```|-|-|-|-|-|-|-|-|
|```d-----x---(010)```|```----rw----(060)```|-|-|+|+|+|-|-|+|
|```d----w----(020)```|```----rw----(060)```|-|-|-|-|-|-|-|-|
|```d----wx---(030)```|```----rw----(060)```|+|+|+|+|+|-|+|+|
|```d---r-----(040)```|```----rw----(060)```|-|-|-|-|-|+|-|-|
|```d---r-x---(050)```|```----rw----(060)```|-|-|+|+|+|+|-|+|
|```d---rw----(060)```|```----rw----(060)```|-|-|-|-|-|+|-|-|
|```d---rwx---(070)```|```----rw----(060)```|+|+|+|+|+|+|+|+|
|```d---------(000)```|```----rwx---(070)```|-|-|-|-|-|-|-|-|
|```d-----x---(010)```|```----rwx---(070)```|-|-|+|+|+|-|-|+|
|```d----w----(020)```|```----rwx---(070)```|-|-|-|-|-|-|-|-|
|```d----wx---(030)```|```----rwx---(070)```|+|+|+|+|+|-|+|+|
|```d---r-----(040)```|```----rwx---(070)```|-|-|-|-|-|+|-|-|
|```d---r-x---(050)```|```----rwx---(070)```|-|-|+|+|+|+|-|+|
|```d---rw----(060)```|```----rwx---(070)```|-|-|-|-|-|+|-|-|
|```d---rwx---(070)```|```----rwx---(070)```|+|+|+|+|+|+|+|+|

11. На основании заполненной таблицы определил минимально необходимые права для выполнения пользователем guest2 операций внутри директории dir1 и заполните табл. 3.2.

|        Операция        | Минимальные права на директорию | Минимальные права на файл |
|------------------------|---------------------------------|---------------------------|
|Создание файла|```d----wx--- (030)```|```---------- (000)```|
|Удаление файла|```d----wx--- (030)```|```---------- (000)```| 
|Чтение файла|```d-----x--- (010)```|```----r----- (040)```|
|Запись в файл|```d-----x--- (010)```|```-----w---- (020)```|
|Переименование файла|```d----wx--- (030)```|```---------- (000)```|
|Создание поддиректории|```d----wx--- (030)```|```---------- (000)```|
|Удаление поддиректории|```d----wx--- (030)```|```---------- (000)```|



Сравнивая таблицу 3.1. с такой же таблицей из предыдущей лабораторной работы, можно сказать, что они одинаковы. Единственное различие только в том, что в предыдущий раз присваивание было прав владельцу, а в этот раз группе пользователей.
# Вывод
Получил практические навыки работы в консоли с атрибутами файлов для групп пользователей.