---
## Front matter
lang: ru-RU
title: Элементы криптографии. Шифрование (кодирование) различных исходных текстов одним ключом
author: |
	 Венчаков Никита Юрьевич\inst{1}

institute: |
	\inst{1}Российский университет дружбы народов, Москва, Россия

date: 17 октября, 2022

## Formatting
mainfont: PT Serif
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---
## Докладчик

  * Венчаков Никита Юрьевич

  * студент 4 курса

  * Студенческий билет: 1032196697

  * группа НБИбд-01-19

  * Российский университет дружбы народов

  * [venchakov2001@gmail.com](mailto:venchakov2001@gmail.com)

    


---

## Введение
### Цель работы

Освоить на практике применение режима однократного гаммирования на примере кодирования различных исходных текстов одним ключом.


## Выполнение лабораторной работы

1.Создал программу на Java для гаммирования текста. 

## Просмотр итогов выполнения
Написал первый шифротекст: B6 DA FC F9 56 EF F8
Написал второй шифротекст: E3 45 90 B3 1A 8F 9D
Написал текст одного из сообщений: Happy new year
В итоге получил текст второго зашифрованного сообщения([рис.№1](Скриншоты выполнения\Пункт 1.png))
![Пункт 1](Скриншоты выполнения\Пункт 1.png){ #fig:001 width=70% height=70% }


## Вывод
Освоил на практике применение режима однократного гаммирования на примере кодирования различных исходных текстов одним ключом.