---
# Front matter
lang: ru-RU
title: "Отчёт по лабораторной работе №1"
subtitle: "Установка и конфигурация операционной системы на виртуальную машину"
author: "Венчаков Никита НБИбд-01-19"

# Formatting
toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
lof: true # List of figures
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: lualatex
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty = 20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.


## Задание

1. Создать новую виртуальную машину

2. Указать имя виртуальной машины, тип операционной системы — Linux, RedHat.
3. Укажите размер основной памяти виртуальной машины.
4. Задайте конфигурацию жёсткого диска.
5. Задайте размер диска.
6. Добавьте новый привод оптических дисков и выберите образ операционной системы.
7. Запустите виртуальную машину, выберите English в качестве языка интерфейса и перейдите к настройкам установки операционной системы.
8. При необходимости скорректируйте часовой пояс, раскладку клавиатуры 
9. В разделе выбора программ укажите в качестве базового окружения Server with GUI , а в качестве дополнения — Development Tools.
10. Отключите KDUMP.
11. Место установки ОС оставьте без изменения.
12. Включите сетевое соединение и в качестве имени узла укажите user.localdomain, где вместо user укажите имя своего пользователя в соответствии с соглашением об именовании.
13. Установите пароль для root и пользователя с правами администратора.
14. После завершения установки операционной системы корректно перезапустите виртуальную машину и примите условия лицензии.
15. Войдите в ОС под заданной вами при установке учётной записью. В меню Устройства виртуальной машины подключите образ диска дополнений гостевой ОС.
16. После загрузки дополнений нажмите Return или Enter и корректно перезагрузите виртуальную машину.

# Выполнение лабораторной работы

1. Загрузил операционную систему Oracle VM VirtualBox. . 
4. Запустил Virtual Box и создаю свою виртуальную машину ([рис. №1](Скриншоты выполнения\Окно Virtual Box, создание виртуальной машины.png))
![Окно VB](Скриншоты выполнения\Окно Virtual Box, создание виртуальной машины.png)

​		Выбрал в меню "Тип": Linux, Версия: Red Hat( 64 bit)

3.  Указываем объём оперативной памяти для нашей виртуальной машины в размере 2ГБ ([рис. №2](Скриншоты выполнения\Указание количества оперативной памяти для VM.png))
   ![Оперативная память](Скриншоты выполнения\Указание количества оперативной памяти для VM.png)


3. Выберем тип жесткого диска VBI ([рис. №3](Скриншоты выполнения\Выбор типа жесткого диска.png))
   ![VBI](Скриншоты выполнения\Выбор типа жесткого диска.png)

4. Выберем тип виртуального жесткого диска как динамический([рис. №3](Скриншоты выполнения\Выбор типа жесткого диска.png))
   ![](Скриншоты выполнения\Выбор формата хранения.png)

5. Укажем размера жесткого диска  - 40 ГБ([рис. №4](Скриншоты выполнения\Указание размера жесткого диска.png))
   ![Обьем жесткого диска](Скриншоты выполнения\Указание размера жесткого диска.png)

6. Выберем в VirtualBox: Свойства -> Носители виртуальной машины Base. Добавим новый привод оптических дисков и выберем образ.([рис. №5](Скриншоты выполнения\Привязка виртуального диска.png))
   ![Оптический диск](Скриншоты выполнения\Привязка виртуального диска.png)

7. Запустим виртуальную машину. Выберем язык установки вирт. машины ([рис. №6](Скриншоты выполнения\Выбор языка установки вирт. машины.png))
   ![Язык установки](Скриншоты выполнения\Выбор языка установки вирт. машины.png)

8. Выберем дату и время ([рис. №7](Скриншоты выполнения\Выбор даты.png))
   ![Дата и время](Скриншоты выполнения\Выбор даты.png)

9. Выберем локальный диск в настройках ([рис. №8](Скриншоты выполнения\Выбор локального диска в настройках.png))![Harddisk](Скриншоты выполнения\Выбор локального диска в настройках.png)

10. В разделе выбора программного обеспечения выбрал Server с GUI, а в качестве дополнения — Develpopment Tools. ([рис. №9](Скриншоты выполнения\Выбор програмнных средсвт.png))
    ![Software selection](Скриншоты выполнения\Выбор програмнных средсвт.png)

11. Отключаем KDUMP ([рис. №10](Скриншоты выполнения\Отключение KDUMP.png))
    ![KDUMP](Скриншоты выполнения\Отключение KDUMP.png)

12. Создадим пользователя ([рис. №11](Скриншоты выполнения\Создание пользователя.png))
    ![Создание юзера](Скриншоты выполнения\Создание пользователя.png)

13. Создание пароля для супер пользователя ([рис. №12](Скриншоты выполнения\Создание пароля для супер пользователя.png))
    ![Superuser](Скриншоты выполнения\Создание пароля для супер пользователя.png)

14. Перезагрузим систему ([рис. №13](Скриншоты выполнения\Перезагрузка системы.png))
    ![Перезагрузка](Скриншоты выполнения\Перезагрузка системы.png)

15. Примем лицензионное соглашения ([рис. №14](Скриншоты выполнения\Принятие лицензионного соглашения.png))![Соглашение](Скриншоты выполнения\Принятие лицензионного соглашения.png)

16. Войдем в систему под аккаунтом созданного ранее пользователя ([рис. №15](Скриншоты выполнения\Вход в систему.png))
    ![Вход](Скриншоты выполнения\Вход в систему.png)

17. Для проверки правильного выполнения работы, проверим версию Linux ([рис. №16](Скриншоты выполнения\Проверка версии Linux.png))![Linux Version](Скриншоты выполнения\Проверка версии Linux.png)

# 1.6. Контрольные вопросы 
#### 1. Какую информацию содержит учётная запись пользователя? 

​		Учетная запись содержит в себе данные пользователя, которые используются системой для корректного взаимодействия с пользователем

#### 2. Укажите команды терминала и приведите примеры:
	– для получения справки по команде 
		man <Команда>
	– для перемещения по файловой системе
		cd <Путь до директории>
	– для просмотра содержимого каталога
		Команда ls
	– для определения объёма каталога
		Нужно воспользоваться командой du -sh
	– для создания / удаления каталогов / файлов;
		Для создания каталога - mkdir <Имя директории>
		Для создания файла - touch <Имя файла>
		Для удаления файла или каталога - rm <Имя>
	– для задания определённых прав на файл / каталог
		Нужно использовать chmod <права, которые мы задаем>
	– для просмотра истории команд
		history
#### 3. Что такое файловая система? Приведите примеры с краткой характеристикой.

Фа́йловая система - порядок, определяющий способ организации, хранения и именования данных на носителях информации в компьютерах, а также в другом электронном оборудовании: цифровых фотоаппаратах, мобильных телефонах и т. п. Файловая система определяет формат содержимого и способ физического хранения информации, которую принято группировать в виде файлов. Конкретная файловая система определяет размер имен файлов (и каталогов), максимальный возможный размер файла и раздела, набор атрибутов файла. Некоторые файловые системы предоставляют сервисные возможности, например, разграничение доступа или шифрование файлов.

Файловая система связывает носитель информации с одной стороны и API для доступа к файлам — с другой.

Примеры файловых систем:

​	1.Файловая системы macOS:

    	Для операционной системы macOS компания Apple использует собственные разработки файловых систем: 
    
    	HFS+, которая является усовершенствованной версией HFS, ранее применяемой на компьютерах Macintosh, и ее более 		совершенный аналог APFS. Стандарт HFS+ используется во всех устройствах под управлением продуктов Apple, включая 		компьютеры Mac, iPod, а также Apple X Server.

​	2. Файловые системы Linux

		В отличие от ОС Windows и macOS, ограничивающих выбор файловой системы предустановленными вариантами, Linux предоставляет возможность использования нескольких ФС, каждая из которых оптимизирована для решения определенных задач. Файловые системы в Linux используются не только для работы с файлами на диске, но и для хранения данных в оперативной памяти или доступа к конфигурации ядра во время работы системы. Все они включены в ядро и могут использоваться в качестве корневой файловой системы.

#### 4. Как посмотреть, какие файловые системы подмонтированы в ОС?

​	Нужно использовать команду df

#### 5. Как удалить зависший процесс?

​	Нужно использовать команду kill <PID процессора>


# Вывод

Выполняя данную лабораторную работу, я приобрел навыки установки CentOS 7 на виртуальную машину и настройки минимально необходимых для дальнейшей работы сервисов.

# Список литературы

1.	CentOS [Электронный ресурс]. Википедия.Свободная энциклопедия., 2022. URL: <https://ru.wikipedia.org/wiki/CentOS>.
