---
## Front matter
lang: ru-RU
title: Работа с Oracle VM VirtualBox и системой контроля версий git
subtitle:
author:
  - Венчаков Никита Юрьевич
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 10 сентября 2022

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'

## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase

---

## Докладчик

  * Венчаков Никита Юрьевич

  * студент 4 курса

  * Студенческий билет: 1032196697

  * группа НБИбд-01-19

  * Российский университет дружбы народов

  * [venchakov2001@gmail.com](mailto:venchakov2001@gmail.com)

    


---

## Введение
### Цель работы

Приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов, получение навыков работы с Github и написание отчетов в Markdown

## Выполнение лабораторной работы

1. Запустил Virtual Box и создал свою виртуальную машину, Выбрал в меню "Тип": Linux, Версия: Red Hat( 64 bit) ([рис. №1](Скриншоты выполнения\Окно Virtual Box, создание виртуальной машины.png))
   ![Окно VB](Скриншоты выполнения\Окно Virtual Box, создание виртуальной машины.png)


## Создание виртуальной машины
2. Идя по инструкции указал объём оперативной памяти для нашей виртуальной машины в размере 2ГБ, выбрал тип жесткого диска VBI, а тип виртуального жесткого диска - динамический. Указал размера жесткого диска  - 40 ГБ
3. Выбрал в VirtualBox: Свойства -> Носители виртуальной машины Base. Добавил новый привод оптических дисков и выбрал образ. ([рис. №2](Скриншоты выполнения\Привязка виртуального диска.png))
   ![Оптический диск](Скриншоты выполнения\Привязка виртуального диска.png)

## Настройка виртуальной машины
4. Запустил виртуальную машину. Выбрал язык установки вирт. машины 
5. Выбрал локальный диск в настройках ([рис. №3](Скриншоты выполнения\Выбор локального диска в настройках.png))![Harddisk](Скриншоты выполнения\Выбор локального диска в настройках.png)
6. В разделе выбора программного обеспечения выбрал Server с GUI, а в качестве дополнения — Develpopment Tools а также отключил KDUMP

## Создание пользователя
7. Создал пользователя ([рис. №4](Скриншоты выполнения\Создание пользователя.png)), а также установил пароль для суперпользователя
   ![Создание юзера](Скриншоты выполнения\Создание пользователя.png)

## Вход в систему
8. Вошел в систему под аккаунтом созданного ранее пользователя ([рис. №5](Скриншоты выполнения\Вход в систему.png))
   ![Вход](Скриншоты выполнения\Вход в систему.png)

## Проверка работоспособности виртуальной машины
9. Для проверки правильного выполнения работы, проверим версию Linux ([рис. №6](Скриншоты выполнения\Проверка версии Linux.png))![Linux Version](Скриншоты выполнения\Проверка версии Linux.png)

## Вывод

Получил навыки работы с Virtual Box и виртуальной машиной, а также научился писать отчеты в Markdown и пользоваться Github.
