---
# Front matter
lang: ru-RU
title: "Отчёт по лабораторной работе №5"
subtitle: "Дискреционное разграничение прав в Linux. Исследование влияния дополнительных атрибутов"
author: "Венчаков Никита НБИбд-01-19"

## Formatting
toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
lof: true # List of figures
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: lualatex
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty = 20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Изучение механизмов изменения идентификаторов, применения SetUID- и Sticky-битов. Получение практических навыков работы в консоли с дополнительными атрибутами. Рассмотрение работы механизма смены идентификатора процессов пользователей, а также влияние битаSticky на запись и удаление файлов.


# Выполнение лабораторной работы

## Часть №1

1. Вошел в систему от имени пользователя guest.

2. Создал программу simpleid.c: ([рис.№1](Скриншоты выполнения\Создание файла simpleid.png))
![Создание файла simpleid](Скриншоты выполнения/Создание файла simpleid.png){ #fig:001 width=70% height=70% }

3. Скомплилировал программу и убедился, что файл программы создан: ([рис.№2](Скриншоты выполнения\Компилирование simpleid.png))
![Компилирование simpleid](Скриншоты выполнения\Компилирование simpleid.png){ #fig:002 width=70% height=70% }

4. Выполнил программу simpleid. ([рис.№3](Скриншоты выполнения\ Выполнение simpleid.png))
![Попытка установления атрибута а](Скриншоты выполнения\Выполнение simpleid.png){ #fig:003 width=70% height=70% }

5. Сравнил id пользователя и группы пользователей через команду id, при проверке с прошлым пунтком - результат одинаковый. ([рис.№4](Скриншоты выполнения\Сравнение id.png))
![Попытка установления атрибута а](Скриншоты выполнения\Сравнение id.png){ #fig:003 width=70% height=70% }
6. Усложнил программу, добавив вывод действительных идентификаторов.

7. Скомпилировал и запустил simpleid2.c:
lsattr /home/guest/dir1/file1 ([рис.№5](Скриншоты выполнения\Компилирование и выполнение simpleid2.png))
![Компилирование и выполнение simpleid2](Скриншоты выполнения\Компилирование и выполнение simpleid2.png){ #fig:005 width=70% height=70% }

8.  От имени суперпользователя выполните команды: 
chown root:guest /home/guest/simpleid2,  chmod u+s /home/guest/simpleid2 ([рис.№6](Скриншоты выполнения\Изменение прав simpleid2.png))
![Изменение прав simpleid2](Скриншоты выполнения\Изменение прав simpleid2.png){ #fig:006 width=70% height=70% }

10. Выполните проверку правильности установки новых атрибутов и смены
владельца файла simpleid2: ls -l simpleid2. 

11. Запустил simpleid2 и id. ([рис.№7](Скриншоты выполнения\Выполнение simpleid2 от суперпользователя.png))
![Выполнение simpleid2 от суперпользователя](Скриншоты выполнения\Выполнение simpleid2 от суперпользователя.png){ #fig:007 width=70% height=70% }

12. Проделал тоже самое относительно SetGID-бита. ([рис.№8](Скриншоты выполнения\SETGid.png))
![SETGid](Скриншоты выполнения\SETGid.png){ #fig:008 width=70% height=70% }


13. Создал программу readfile.c:
#include <fcntl.h>
#include <stdio.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
int
main (int argc, char* argv[])
{
unsigned char buffer[16];
size_t bytes_read;
int i;
int fd = open (argv[1], O_RDONLY);
do
{
bytes_read = read (fd, buffer, sizeof (buffer));
for (i =0; i < bytes_read; ++i) printf("%c", buffer[i]);
}
while (bytes_read == sizeof (buffer));
close (fd);
return 0;
}

14. Скомпилировал  её.([рис.№9](Скриншоты выполнения\readfile.png))
![readfile](Скриншоты выполнения\readfile.png){ #fig:009 width=70% height=70% }

15. Сменил владельца у файла readfile.c на vnikikita и изменил права так, чтобы только суперпользователь мог прочитать его, a guest не мог.([рис.№10](Скриншоты выполнения\Смена пользователя readfile.png))
![Смена пользователя readfile](Скриншоты выполнения\Смена пользователя readfile.png){ #fig:010 width=70% height=70% }

16. Сменил у программы readfile владельца и установил SetUID-бит ([рис.№11](Скриншоты выполнения\SETUID readfile.png))
![SETUID readfile](Скриншоты выполнения\SETUID readfile.png){ #fig:011 width=70% height=70% }

17. Проверил, может ли программа readfile прочитать файл readfile.c - да может. ([рис.№12](Скриншоты выполнения\Выполнение readfile.png))
![Выполнение readfile](Скриншоты выполнения\Выполнение readfile.png){ #fig:012 width=70% height=70% }

18. Проверил, может ли программа readfile прочитать файл /etc/shadow - да может. ([рис.№13](Скриншоты выполнения\Чтение shadow.png))
![Чтение shadow](Скриншоты выполнения\Чтение shadow.png){ #fig:013 width=70% height=70% }

## Часть №2

1. Выяснил, установлен ли атрибут Sticky на директории /tmp, для чего
выполнил команду ls -l / | grep tmp. ([рис.№14](Скриншоты выполнения\Просмотр sticky.png))
![Просмотр sticky](Скриншоты выполнения\Просмотр sticky.png){ #fig:014 width=70% height=70% }

2. От имени пользователя guest создал файл file01.txt в директории /tmp
со словом test: ([рис.№15](Скриншоты выполнения\Запись в tmp.png))
![Запись в tmp](Скриншоты выполнения\Запись в tmp.png){ #fig:015 width=70% height=70% }

3. Просмотрел атрибуты у только что созданного файла и разрешите чтение и запись для категории пользователей «все остальные»: ls -l /tmp/file01.txt
chmod o+rw /tmp/file01.txt
ls -l /tmp/file01.txt ([рис.№16](Скриншоты выполнения\Изменение прав readfile.png))
![Изменение прав readfile](Скриншоты выполнения\Изменение прав readfile.png){ #fig:016 width=70% height=70% }

4. От пользователя guest2 (не являющегося владельцем) попробовал прочитать файл /tmp/file01.txt: cat /tmp/file01.txt ([рис.№17](Скриншоты выполнения\Чтение file01 от guest2.png))
![Чтение file01 от guest2](Скриншоты выполнения\Чтение file01 от guest2.png){ #fig:017 width=70% height=70% }

5. От пользователя guest2 попробовал дозаписать в файл /tmp/file01.txt слово test2 командой echo "test2" >> /tmp/file01.txt. ([рис.№18](Скриншоты выполнения\Дозаписывание text2 в file01.png))
![Дозаписывание text2 в file01](Скриншоты выполнения\Дозаписывание text2 в file01.png){ #fig:018 width=70% height=70% }

6. От пользователя guest2 попробовал удалить файл /tmp/file01.txt командой
 rm /tmp/fileOl.txt. Удалить файл не удалось.([рис.№19](Скриншоты выполнения\Попытка удаления file01.png))
![Попытка удаления file01](Скриншоты выполнения\Попытка удаления file01.png){ #fig:019 width=70% height=70% }

7. Повторил предыдущие шаги без без sticky-бита(без атрибута t) ([рис.№20](Скриншоты выполнения\Часть 2 без sticky.png))
![Часть 2 без sticky](Скриншоты выполнения\Часть 2 без sticky.png){ #fig:020 width=70% height=70% }

8. Повысил свои права до суперпользователя и вернул атрибут t на директорию /tmp:
su -
chmod +t /tmp

# Вывод
Получил практические навыки работы в консоли с расширенными атрибутами файлов.