---
## Front matter
lang: ru-RU
title: Мандатное разграничение прав в Linux
author: |
	 Венчаков Никита Юрьевич\inst{1}

institute: |
	\inst{1}Российский университет дружбы народов, Москва, Россия

date: 10 октября, 2022

## Formatting
mainfont: PT Serif
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---
## Докладчик

  * Венчаков Никита Юрьевич

  * студент 4 курса

  * Студенческий билет: 1032196697

  * группа НБИбд-01-19

  * Российский университет дружбы народов

  * [venchakov2001@gmail.com](mailto:venchakov2001@gmail.com)

    


---

## Введение
### Цель работы

Развил навыки администрирования ОС Linux. Получил первое практическое знакомство с технологией SELinux1. Проверил работу SELinx на практике совместно с веб-сервером Apache.

## Выполнение лабораторной работы

1. Обратился с помощью браузера к веб-серверу, запущенному на  компьютере, и убедился, что последний работает: service httpd status ([рис.№1](Скриншоты выполнения\Пункт 2.png))
![Пункт 2](Скриншоты выполнения\Пункт 2.png){ #fig:001 width=70% height=70% }


## Состояние переключателей SELinux для Apach

2. Посмотрел текущее состояние переключателей SELinux для Apache с
помощью команды sestatus -bigrep httpd ([рис.№2](Скриншоты выполнения\Пункт 4.png))
![Пункт 4](Скриншоты выполнения\Пункт 4.png){ #fig:002 width=70% height=70% }

## Создание тестового html файла
3. Создал от имени суперпользователя html-файл /var/www/html/test.html следующего содержания:
<html>
<body>test</body>
</html>
([рис.№3](Скриншоты выполнения\Пункт 9.png))
![Пункт 9](Скриншоты выполнения\Пункт 9.png){ #fig:003 width=70% height=70% }



## Просмотр html файла в браузере
4. Обратился к файлу через веб-сервер, введя в браузере адрес
http://127.0.0.1/test.html. Убедился, что файл был успешно отображён. ([рис.№4](Скриншоты выполнения\Пункт 11.png))
![Пункт 11](Скриншоты выполнения\Пункт 11.png){ #fig:004 width=70% height=70% }


## Изменение контекста файла
5. Изменил контекст файла /var/www/html/test.html с httpd_sys_content_t на любой другой, к которому процесс httpd не должен иметь доступа, например, на samba_share_t:
chcon -t samba_share_t /var/www/html/test.html, ls -Z /var/www/html/test.html ([рис.№5](Скриншоты выполнения\Пункт 13.png))
![Пункт 13](Скриншоты выполнения\Пункт 13.png){ #fig:011 width=70% height=70% }

## Log файлы веб-сервера
6. Проанализировал ситуацию команду ls -l /var/www/html/test.html
Просмотрел log-файлы веб-сервера Apache. Также просмотрел системный лог-файл:
tail /var/log/messages ([рис.№6](Скриншоты выполнения\Пункт 15.png))
![Пункт 15](Скриншоты выполнения\Пункт 15.png){ #fig:006 width=70% height=70% }

## Перезапуск веб-сервера 
7. Выполнил перезапуск веб-сервера Apache([рис.№7](Скриншоты выполнения\Пункт 17.png))
![Пункт 17](Скриншоты выполнения\Пункт 17.png){ #fig:007 width=70% height=70% }

## Список портов 
8. Выполнил команду semanage port -a -t http_port_t -р tcp 81
После этого проверьте список портов командой semanage port -l | grep http_port_t ([рис.№8](Скриншоты выполнения\Пункт 19.png))
![Пункт 19](Скриншоты выполнения\Пункт 19.png){ #fig:008 width=70% height=70% }

## Вывод
Развил навыки администрирования ОС Linux. Получил первое практическое знакомство с технологией SELinux1. Проверил работу SELinx на практике совместно с веб-сервером Apache.