---
# Front matter
lang: ru-RU
title: "Отчёт по лабораторной работе №4"
subtitle: "Дискреционное разграничение прав в Linux. Расширенные атрибуты"
author: "Венчаков Никита НБИбд-01-19"

## Formatting
toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
lof: true # List of figures
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: lualatex
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty = 20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Получение практических навыков работы в консоли с расширенными атрибутами файлов.

# Выполнение лабораторной работы

1. От имени пользователя guest определил расширенные атрибуты файла
/home/guest/dir1/file1 командой lsattr /home/guest/dir1/file1. ([рис.№1](Скриншоты выполнения\Просмотр прав file1.png))
![Просмотр прав file1](Скриншоты выполнения/Просмотр прав file1.png){ #fig:001 width=70% height=70% }

2. Установил командой chmod 600 file1 на файл file1 права, разрешающие чтение и запись для владельца файла. ([рис.№2](Скриншоты выполнения\Права file1.png))
![Назначение прав](Скриншоты выполнения\Права file1.png){ #fig:002 width=70% height=70% }

3. Установил на файл /home/guest/dir1/file1 расширенный атрибут a от имени пользователя guest: chattr +a /home/guest/dir1/file1. ([рис.№3](Скриншоты выполнения\ Проверка атрибута.png))
![Попытка установления атрибута а](Скриншоты выполнения\Проверка атрибута.png){ #fig:003 width=70% height=70% }

4. Установил расширенный атрибут a на файл /home/guest/dir1/file1 от имени суперпользователя: chattr +a /home/guest/dir1/file1 ([рис.№4](Скриншоты выполнения\Установление атрибута через суперпользователя.png))
![Установление атрибута а]](Скриншоты выполнения\Установление атрибута через суперпользователя.png){ #fig:004 width=70% height=70% }

5. От пользователя guest проверьте правильность установления атрибута:
lsattr /home/guest/dir1/file1 ([рис.№5](Скриншоты выполнения\Просмотр атрибута.png))
![Просмотр атрибута](Скриншоты выполнения\Просмотр атрибута.png){ #fig:005 width=70% height=70% }

6. Выполнил дозапись в файл file1 слова «test» командой echo "test" >> /home/guest/dir1/file1. После этого выполнил чтение файла file1 командой
cat /home/guest/dir1/file1. ([рис.№6](Скриншоты выполнения\Запись в file1.png))
![Запись в файл](Скриншоты выполнения\Запись в file1.png){ #fig:006 width=70% height=70% }

7. Попробовал перезаписать имеющуюся в file1 информацию командой
echo "abcd" > /home/guest/dirl/file1. Попробовал переименовать файл командой mv.

([рис.№7](Скриншоты выполнения\Переимнование file1.png))
![Попытка изменения file1](Скриншоты выполнения\Переимнование file1.png){ #fig:007 width=70% height=70% }

8. Попробовал с помощью команды chmod 000 file1 установить на файл file1 права, запрещающие чтение и запись для владельца файла. Был получен отказ ([рис.№8](Скриншоты выполнения\Попытка снятия прав с file1.png))
![Попытка снятия прав с file1](Скриншоты выполнения\Попытка снятия прав с file1.png){ #fig:008 width=70% height=70% }


9. Снял расширенный атрибут a с файла /home/guest/dirl/file1 от имени суперпользователя командой chattr -a /home/guest/dir1/file1. Повторил операции, которые ранее не удавалось выполнить. Перезаписал test на abcd. ([рис.№9](Скриншоты выполнения\Успешное перезаписывание файла file1.png))
![Снятие атрибута а](Скриншоты выполнения\Успешное перезаписывание файла file1.png){ #fig:009 width=70% height=70% }

10. Переименовал файл в lab04, снял права с пользователя-владельца. ([рис.№10](Скриншоты выполнения\Пункт 9.png))
![Снятие атрибута а](Скриншоты выполнения\Пункт 9.png){ #fig:010 width=70% height=70% }
11. Повторил действия по шагам, заменив атрибут «a» атрибутом «i». Как и с атрибутом а, все результаты такие же. ([рис.№11](Скриншоты выполнения\Пункт 10 с параметром i.png))
![Снятие атрибута а](Скриншоты выполнения\Пункт 10 с параметром i.png){ #fig:011 width=70% height=70% }
# Вывод
Получил практические навыки работы в консоли с расширенными атрибутами файлов.