---
## Front matter
lang: ru-RU
title: Элементы криптографии. Однократное гаммирование
author: |
	 Венчаков Никита Юрьевич\inst{1}

institute: |
	\inst{1}Российский университет дружбы народов, Москва, Россия

date: 17 октября, 2022

## Formatting
mainfont: PT Serif
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---
## Докладчик

  * Венчаков Никита Юрьевич

  * студент 4 курса

  * Студенческий билет: 1032196697

  * группа НБИбд-01-19

  * Российский университет дружбы народов

  * [venchakov2001@gmail.com](mailto:venchakov2001@gmail.com)

    


---

## Введение
### Цель работы

Освоить на практике применение режима однократного гаммирования.


## Выполнение лабораторной работы

1.Создал программу на Java для гаммирования текста. Текст программы:([рис.№1](Скриншоты выполнения\Пункт 1.png))
![Пункт 1](Скриншоты выполнения\Пункт 1.png){ #fig:001 width=70% height=70% }


## Часть программы №2

2. ([рис.№2](Скриншоты выполнения\Пункт 2.png))
![Пункт 2](Скриншоты выполнения\Пункт 2.png){ #fig:002 width=70% height=70% }

## Часть программы №3
3. ([рис.№3](Скриншоты выполнения\Пункт 3.png))
![Пункт 3](Скриншоты выполнения\Пункт 3.png){ #fig:003 width=70% height=70% }



## Часть программы №4
4. ([рис.№4](Скриншоты выполнения\Пункт 4.png))
![Пункт 4](Скриншоты выполнения\Пункт 4.png){ #fig:004 width=70% height=70% }


## Компилирование программы
Скомпилировал программу с помощью команды javac Shivrofka.java и Запустил её с помощью команды java Shifrovka 

## 5. Просмотр итогов выполнения
Написал ключ для кодирования: B6 DA FC F9 56 EF F8
Затем текст, который этот ключ должен кодировать: Happy new year dear friends!
Получил такой вывод: FE BB 8C 89 2F CF 96
Проверив обратный механизм работы программы, убедился, что все работает исправно([рис.№5](Скриншоты выполнения\Пункт 5.png))
![Пункт 5](Скриншоты выполнения\Пункт 5.png){ #fig:005 width=70% height=70% }


## Вывод
Освоил на практике применение режима однократного гаммирования.